# ibelyaev

./: .travis.yml  README.md  checkstyle-suppressions.xml  index.html  pom.xml
auth/: pom.xml
auth/db/: update_001.sql
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  RotateArray.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: package-info.java
chapter_001/src/main/java/ru/job4j/exam/: package-info.java
chapter_001/src/main/java/ru/job4j/max/: Board.java  Factorial.java  Max.java
chapter_001/src/test/java/ru/job4j/condition/: package-info.java
chapter_001/src/test/java/ru/job4j/exam/: SubstringSearchTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: package-info.java
chapter_001/src/test/java/ru/job4j/max/: BoardTest.java  MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Bishop.java  Board.java  Figure.java
chapter_002/src/main/java/ru/job4j/exam/: CoffeeMachine.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  HibernateRun.java  ITracker.java  Input.java  Item.java  LongTimestampConverter.java  MenuTracker.java  Observe.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/chess/: BishopTest.java
chapter_002/src/test/java/ru/job4j/exam/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4j/tracker/: MenuTrackerTest.java  StubInputTest.java  TrackerTest.java
chapter_003/src/main/java/ru/job4j/bank/: Bank.java
chapter_005/: pom.xml
chapter_005/src/main/resources/: answers.txt
chapter_006/: pom.xml
chapter_006/db/scripts/: update_001.sql
chapter_006/src/main/resources/: create.sql  join_query.sql  query.sql  select_by_company.sql  sqlRuParser.properties
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/calculator/: BaseAction.java  ExtraMenu.java  InputOutput.java  InteractCalc.java  MainMenu.java  UserAction.java  package-info.java
chapter_007/src/main/java/ru/job4j/distributor/: ControlQuality.java  package-info.java
chapter_007/src/main/java/ru/job4j/distributor/products/: Fish.java  Food.java  Milk.java  Pasta.java  package-info.java
chapter_007/src/main/java/ru/job4j/distributor/storages/: Shop.java  Storage.java  Trash.java  Warehouse.java  package-info.java
chapter_007/src/main/java/ru/job4j/generator/: Generator.java  SimpleGenerator.java  package-info.java
chapter_007/src/main/java/ru/job4j/menu/: CompoundMenu.java  InputOutput.java  Menu.java  MenuComponent.java  MenuItem.java  package-info.java
chapter_007/src/main/java/ru/job4j/menu/crud/: AddUser.java  Application.java  DeleteUser.java  ShowAllUsers.java  UpdateUser.java  User.java  package-info.java
chapter_007/src/main/java/ru/job4j/parking/: Parking.java  package-info.java
chapter_007/src/main/java/ru/job4j/parking/cars/: Car.java  Kamaz.java  PassengerCar.java  Truck.java  VWPolo.java  package-info.java
chapter_007/src/main/java/ru/job4j/tictactoe/: Game.java  Settings.java  TicTacToe.java  package-info.java
chapter_007/src/main/java/ru/job4j/tictactoe/field/: Cell.java  GameField.java  package-info.java
chapter_007/src/main/java/ru/job4j/tictactoe/menu/: ChangeGameField.java  ChangeWinCombination.java  NewGame.java  PlayerOrder.java  package-info.java
chapter_007/src/main/java/ru/job4j/tictactoe/player/: ComputerPlayer.java  ManPlayer.java  Player.java  package-info.java
chapter_007/src/test/java/ru/job4j/calculator/: InputOutputTest.java  InteractCalcTest.java  package-info.java
chapter_007/src/test/java/ru/job4j/distributor/: ControlQualityTest.java  package-info.java
chapter_007/src/test/java/ru/job4j/distributor/products/: FishTest.java  MilkTest.java  PastaTest.java  package-info.java
chapter_007/src/test/java/ru/job4j/distributor/storages/: StorageTest.java  package-info.java
chapter_007/src/test/java/ru/job4j/generator/: SimpleGeneratorTest.java  package-info.java
chapter_007/src/test/java/ru/job4j/menu/: InputOutputTest.java  package-info.java
chapter_007/src/test/java/ru/job4j/menu/crud/: ApplicationTest.java  package-info.java
chapter_007/src/test/java/ru/job4j/parking/: ParkingTest.java  package-info.java
chapter_007/src/test/java/ru/job4j/parking/cars/: KamazTest.java  VWPoloTest.java  package-info.java
chapter_007/src/test/java/ru/job4j/tictactoe/: TicTacToeTest.java  package-info.java
chapter_008/: pom.xml
chapter_008/src/main/resources/: profiling.txt
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/cache/: Base.java  Cache.java  OptimisticException.java  package-info.java
chapter_009/src/main/java/ru/job4j/concurrent/: Cache.java  ConcurrentOutput.java  ConsoleProgress.java  Count.java  CountBarrier.java  FileDownload.java  ParallelArraySearch.java  ParallelSearch.java  ParseFile.java  RowColSum.java  ThreadState.java  Wget.java  package-info.java
chapter_009/src/main/java/ru/job4j/mail/: EmailNotification.java  User.java  package-info.java
chapter_009/src/main/java/ru/job4j/structures/: CASCount.java  SimpleBlockingQueue.java  SingleLockList.java  ThreadPool.java  User.java  UserStorage.java  package-info.java
chapter_009/src/main/java/ru/job4j/switcher/: MasterSlaveBarrier.java  Switcher.java  package-info.java
chapter_009/src/test/java/ru/job4j/cache/: CacheTest.java  package-info.java
chapter_009/src/test/java/ru/job4j/concurrent/: CountBarrierTest.java  CountTest.java  ParallelArraySearchTest.java  RowColSumTest.java  package-info.java
chapter_009/src/test/java/ru/job4j/structures/: CASCountTest.java  SimpleBlockingQueueTest.java  SingleLockListTest.java  UserStorageTest.java  package-info.java
chapter_010/: pom.xml
chapter_010/db/: schema_car.sql
chapter_010/src/main/resources/: auto.cfg.xml  book.cfg.xml  car.cfg.xml  hibernate.cfg.xml  test.cfg.xml
chapter_010/src/test/resources/: hibernate.cfg.xml
chapter_011/: pom.xml
chapter_011/src/main/resources/: log4j.properties
(+131 files in other folders)
